main {
  display: flex;
  padding: 1rem;
  margin-inline: 10rem;
  flex-direction: column;
  align-items: center;
  flex: 1 1 0%;
  
  @media (max-width: 1024px) {
    margin-inline: 5rem;
  }
}

section {
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2.5rem;

  @media (min-width: 640px) {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.title-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;

  @media (min-width: 768px) {
    gap: 2rem;
  }
  @media (min-width: 1024px) {
    gap: 2.5rem;
    justify-content: center;
    text-align: left;
  }
}

.description {
  font-size: 1rem;
  line-height: 1.5rem;

  @media (min-width: 640px) {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  @media (min-width: 768px) {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 600;

  @media (min-width: 640px) {
    font-size: 3rem;
    line-height: 1;
  }
  @media (min-width: 768px) {
    font-size: 3.75rem;
    line-height: 1;
  }
}

.blob {
  border-radius: 22% 78% 60% 40% / 25% 31% 69% 75% ;
  border-width: 1px;
  border-style: solid;
  border-color:rgb(12, 12, 12);
}

.blob-inner {
  border-width: 5px;
  border-style: solid;
  border-color:rgb(12, 12, 12);
  border-radius: 50% 50% 60% 40% / 83% 85% 15% 17% ;
}

.head-shot {
  object-fit: contain;
  max-height: 70vh;
  border-radius: 50% 50% 60% 40% / 83% 85% 15% 17% ;
}

.head-shot-container {
  display: grid;
  position: relative;
  place-items: center;
}
